<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.FlowerFragment">

    <TextView
        android:id="@+id/title_array_flower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/my_light_primary"
        android:textSize="30sp"
        android:text="@string/title_array_flower" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rvFlowerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        tools:listitem="@layout/item_flower"/>

</LinearLayout>